  My3modelirovanie.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 3modelirovanie, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SpectrumForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.vector<std::complex<double>\,std::allocator<std::complex<double> > >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    computeFourierTransform(vector<double\,std::allocator<double> >*, vector<std::complex<double>\,std::allocator<std::complex<double> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class ColumnValuesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.vector<std::complex<double>\,std::allocator<std::complex<double> > >*, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SpectrumForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.vector<std::complex<double>\,std::allocator<std::complex<double> > >*, Int32, std.vector<std::vector<std::complex<double>\,std::allocator<std::complex<double> > >\,std::allocator<std::vector<std::complex<double>\,std::allocator<std::complex<double> > > > >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
